rch.welcome=Welcome to Rob's Coffee House

#Receipt Details
rch.coffeeHouseName=Rob's Coffee House
rch.tagLine=[Unlimited High Speed Wi Fi - Keep refilling your coffee]
rch.addressLine1=1, Starbucks Lane
rch.addressLine2=24 Costa Street
rch.addressLine3=London SW1A 1AA
rch.bottomLine=Don't take coffee breaks between work. Take a work break between Coffee time :)
rch.vatPercentage=10

#H2 In Memory DB Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./coffeehousedb
spring.datasource.username=rob
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Spring boot container config
server.port=8080