rch.welcome=Welcome to Rob's Coffee House

#H2 In Memory DB Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./coffeehousedb
spring.datasource.username=rob
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

server.port=8080